// Define the stimulus module (no ports)
`include "mux.v"

module muxtb();
    // Declare variables to be connected
    // to inputs
    reg IN0, IN1, IN2, IN3;
    reg S1, S0;
    // Declare output wire-
    wire OUTPUT;
    // Instantiate the multiplexer
    mux uut(.OUTPUT(OUTPUT), .IN0(IN0), .IN1(IN1), .IN2(IN2), .IN3(IN3), .S1(S1), .S0(S0));
    // ~efine the stimulus module (no ports)
    // Stimulate the inputs
    initial
        begin
            // set input lines
            IN0 = 1; IN1 = 0; IN2 = 1; IN3 = 0;
            #l $display("IN0= %b, IN1= %b, IN2= %b, IN3=%b\n",IN0,IN1,IN2,IN3);
            // choose IN0
            S1 = 0; S0 = 0;
            #l $display("S1 = %b, S0 = %b, OUTPUT = %b \n", S1, S0, OUTPUT);
            // choose IN1
            S1 = 0; S0 = 1;
            #l $display("S1 = %b, S0 = %b, OUTPUT = %b \n", S1, S0, OUTPUT);
            // choose IN2
            S1 = l; SO = 0;
            #l $display("S1 = %b, S0 = %b, OUTPUT = %b \n", S1, S0, OUTPUT);
            // choose IN2
            S1 = l; SO = 0;
            #l $display("S1 = %b, S0 = %b, OUTPUT = %b \n", S1, S0, OUTPUT);
        end
endmodule